{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "declaration": false
  },
  "include": ["src/**/*", "../../libs/common/src/**/*", "../../libs/database/src/**/*"]
}
